{
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["*"],
      "after": ["y", "/", "<C-r>", "\"", "Enter"]
    },
    {
      "before": ["g", "c"],
      "commands": ["editor.action.blockComment"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [">"],
      "after": ["<C-w>", ">"]
    },
    {
      "before": ["<"],
      "after": ["<C-w>", "<"]
    },
    {
      "before": ["g", "c"],
      "commands": ["editor.action.commentLine"]
    },
    {
      "before": ["K"],
      "after": ["g", "h"]
    },
    {
      "before": ["X"],
      "after": ["<Esc>"]
    },
    {
      "before": ["u"],
      "commands": ["undo"]
    },
    {
      "before": ["<C-r>"],
      "commands": ["redo"]
    },
    {
      "before": ["<leader>", "p"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["<leader>", "i"],
      "commands": ["workbench.action.navigateForward"]
    },
    {
      "before": ["<leader>", "o"],
      "commands": ["workbench.action.navigateBack"]
    },
    {
      "before": ["<leader>", "e", "b"],
      "commands": ["workbench.action.navigateBackInEditLocations"]
    },
    {
      "before": ["<leader>", "e", "f"],
      "commands": ["workbench.action.navigateForwardInEditLocations"]
    },
    {
      "before": ["<C-o>"],
      "commands": ["workbench.action.navigateBack"]
    },
    {
      "before": ["<C-i>"],
      "commands": ["workbench.action.navigateForward"]
    },
    {
      "before": ["g", "i"],
      "commands": ["editor.action.peekImplementation"]
    },
    {
      "before": ["g", "t"],
      "commands": ["editor.action.goToTypeDefinition"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.referenceSearch.trigger"]
    },
    {
      "before": ["<Leader>", "z"],
      "commands": ["workbench.action.toggleZenMode"]
    },
    {
      "before": ["<Leader>", "a", "t"],
      "commands": ["angular.goToTemplateForComponent"]
    },
    {
      "before": ["<Leader>", "a", "c"],
      "commands": ["angular.goToComponentWithTemplateFile"]
    },
    {
      "before": ["<Leader>", "c"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["<Leader>", "t", "t"],
      "commands": [":tabnew"]
    },
    {
      "before": ["]", "b"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["[", "b"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["<Leader>", "t", "o"],
      "commands": [":tabo"]
    },
    {
      "before": ["<C-/>"],
      "commands": ["workbench.action.terminal.toggleTerminal"]
    },
    {
      "before": ["<Leader>", "s", "s"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<Leader>", "f", "e"],
      "commands": ["workbench.files.action.showActiveFileInExplorer"]
    },
    {
      "before": ["<C-h>"],
      "after": ["<C-w>", "h"]
    },
    {
      "before": ["<C-j>"],
      "after": ["<C-w>", "j"]
    },
    {
      "before": ["<C-k>"],
      "after": ["<C-w>", "k"]
    },
    {
      "before": ["<C-l>"],
      "after": ["<C-w>", "l"]
    },
    {
      "before": ["<Leader>", "s", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<Leader>", "f", "c"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<Leader>", "d", "s"],
      "commands": ["workbench.action.gotoSymbol"]
    },
    {
      "before": ["<Leader>", "w", "s"],
      "commands": ["workbench.action.showAllSymbols"]
    },
    {
      "before": ["]", "]"],
      "commands": ["editor.action.wordHighlight.next"]
    },
    {
      "before": ["[", "["],
      "commands": ["editor.action.wordHighlight.prev"]
    },
    {
      "before": ["<Leader>", "C"],
      "commands": ["workbench.action.reopenClosedEditor"]
    },
    {
      "before": ["B"],
      "commands": ["breadcrumbs.focusAndSelect"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<space>", "<space>"],
      "commands": ["workbench.action.toggleAuxiliaryBar"]
    }
  ],
  "vim.leader": " ",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.lineNumbers": "relative",
  "zenMode.hideLineNumbers": false,
  "angular.forceStrictTemplates": true,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.foldfix": true,
  "vim.highlightedyank.enable": true,
  "vim.matchpairs": "(:),{:},[:],<:>",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.useSystemClipboard": true,
  "[python]": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "spring-boot.ls.java.home": "C://Program Files//java",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C://Program Files//java",
      "default": true
    }
  ],
  "editor.wordWrap": "on",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gopls": {
    "ui.semanticTokens": true
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "redhat.telemetry.enabled": false,
  "java.debug.settings.showHex": false,
  "java.debug.settings.showQualifiedNames": false,
  "java.debug.settings.showLogicalStructure": false,
  "debug.autoExpandLazyVariables": true,
  "boot-java.rewrite.reconcile": false,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "java.project.encoding": "setDefault",
  "java.jdt.ls.java.home": "C:\\Program Files\\java",
  "editor.stickyScroll.maxLineCount": 7,
  "vscode-neovim.neovimExecutablePaths.win32": "C:\\Program Files\\Neovim\\bin\\nvim.exe",
  "gitlens.views.commits.files.layout": "tree",
  "git.openRepositoryInParentFolders": "always",
  "editor.formatOnSaveMode": "modifications",
  "java.import.maven.offline.enabled": false,
  "java.import.gradle.offline.enabled": false,
  "java.autobuild.enabled": false,
  "java.jdt.ls.vmargs": "-Xlog:jni+resolve=off",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "editor.stickyScroll.enabled": false,
  "debug.disassemblyView.showSourceCode": false,
  "vim.showMarksInGutter": true,
  "workbench.tree.enableStickyScroll": false,
  "zenMode.hideStatusBar": false,
  "zenMode.centerLayout": false,
  "editor.minimap.enabled": false,
  "window.customTitleBarVisibility": "windowed",
  "editor.unicodeHighlight.invisibleCharacters": false,
}
